ManifestFileVersion: 0
CRC: 4080817161
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed612c0cd141267cb7fe32dbcc2d2e12
  TypeTreeHash:
    serializedVersion: 2
    Hash: a450853eb21b6d2064d9ac512f885d4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/A.prefab
Dependencies: []
