ManifestFileVersion: 0
CRC: 1502883725
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 37046cc364da65e842029040ccede50e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f0cd318817949120dc67cc78f16ec8b3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/A.prefab
Dependencies:
- H:/myproject/AssetBundle/Assets/../Assetbundle/buttonacceleratoroversprite.unity3d
